
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
eureka.client.service-url.defaultZone=http://test:test@localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DESKTOP-OBU96U6/192.168.1.100 it IP address
# sometime working porting port on randomly 192.168.1.100 192.168.1.101 127.0.0.1 
#For development localhost we specifyying a local Ip address ipconfig commanf in windows localhost
gateway.ip=127.0.0.1

token.expiration_time=3600000
logging.file.name=users-ws.log
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka= true

#resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
#resilience4j.retry.retry-aspect-order=2

#token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk
token.secret = hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login


authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
management.endpoints.web.exposure.include=prometheus
management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.level.com.v2micro.v2microtwo.security.AuthorizationFilter=DEBUG
