spring.application.name=v2discoverservice
server.port=8010
eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0

#eureka.client.service-url.defaultZone = http://test:test@localhost:8010/eureka
#eureka.client.service-url.defaultZone=http://test:test@localhost:8010/eureka


spring.security.user.name=test
spring.security.user.password=test
#eureka.client.eureka-server-connect-timeout-seconds=5